<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditView" customModule="WeeklyKakeibo" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="PqF-iR-oGj" id="pZr-uA-azD"/>
                <outlet property="costTextField" destination="okd-vi-exC" id="Rk2-YT-34s"/>
                <outlet property="editView" destination="zgJ-9R-4iG" id="mCZ-DZ-640"/>
                <outlet property="titleTextField" destination="cyH-Th-s2O" id="8qd-E7-3FM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-9R-4iG">
                    <rect key="frame" x="40" y="275.5" width="334" height="195"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="スーパー買い出し" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyH-Th-s2O" customClass="DoneTextFierd" customModule="WeeklyKakeibo" customModuleProvider="target">
                            <rect key="frame" x="87" y="24" width="160" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="rgi-Bh-jZT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3000" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okd-vi-exC" customClass="CustomTextField" customModule="WeeklyKakeibo" customModuleProvider="target">
                            <rect key="frame" x="109" y="78" width="100" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="eph-Qd-LRn"/>
                                <constraint firstAttribute="width" constant="100" id="poB-NC-SOJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-Rb-kbp">
                            <rect key="frame" x="244" y="105" width="30.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqF-iR-oGj" customClass="CustomButton" customModule="WeeklyKakeibo" customModuleProvider="target">
                            <rect key="frame" x="39" y="135" width="120" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="9sS-sw-xaC"/>
                                <constraint firstAttribute="width" constant="120" id="qTN-wk-9IB"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="fPo-45-pXn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mu-As-88a" customClass="CustomButton" customModule="WeeklyKakeibo" customModuleProvider="target">
                            <rect key="frame" x="175" y="135" width="120" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="9qO-rQ-QqH"/>
                                <constraint firstAttribute="width" constant="120" id="ghS-DK-7pR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="OK"/>
                            <connections>
                                <action selector="okButtonTapped:" destination="-1" eventType="touchUpInside" id="nHV-3P-LCJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="PopUpBg"/>
                    <constraints>
                        <constraint firstItem="cyH-Th-s2O" firstAttribute="centerX" secondItem="zgJ-9R-4iG" secondAttribute="centerX" id="0ug-TU-l80"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ffg-Rb-kbp" secondAttribute="trailing" constant="16" id="1BI-zP-KAw"/>
                        <constraint firstItem="ffg-Rb-kbp" firstAttribute="leading" secondItem="okd-vi-exC" secondAttribute="trailing" constant="16" id="3SI-8a-It2"/>
                        <constraint firstItem="ffg-Rb-kbp" firstAttribute="centerY" secondItem="okd-vi-exC" secondAttribute="centerY" id="6yf-LP-8bl"/>
                        <constraint firstItem="okd-vi-exC" firstAttribute="top" secondItem="cyH-Th-s2O" secondAttribute="bottom" constant="20" id="A7S-t1-Jwi"/>
                        <constraint firstAttribute="bottom" secondItem="PqF-iR-oGj" secondAttribute="bottom" constant="16" id="Bsn-tg-vvQ"/>
                        <constraint firstItem="PqF-iR-oGj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zgJ-9R-4iG" secondAttribute="leading" constant="8" id="CQT-9b-kur"/>
                        <constraint firstItem="okd-vi-exC" firstAttribute="centerX" secondItem="zgJ-9R-4iG" secondAttribute="centerX" constant="-8" id="DXx-Va-97V"/>
                        <constraint firstItem="8Mu-As-88a" firstAttribute="top" secondItem="ffg-Rb-kbp" secondAttribute="bottom" constant="32" id="Jd1-vX-gDG"/>
                        <constraint firstItem="cyH-Th-s2O" firstAttribute="top" secondItem="zgJ-9R-4iG" secondAttribute="top" constant="24" id="cyl-pi-CUH"/>
                        <constraint firstItem="PqF-iR-oGj" firstAttribute="trailing" secondItem="zgJ-9R-4iG" secondAttribute="centerX" constant="-8" id="mTP-uS-x3c"/>
                        <constraint firstItem="8Mu-As-88a" firstAttribute="leading" secondItem="zgJ-9R-4iG" secondAttribute="centerX" constant="8" id="nKP-3I-00f"/>
                        <constraint firstAttribute="bottom" secondItem="8Mu-As-88a" secondAttribute="bottom" constant="16" id="tDA-5G-gho"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Mu-As-88a" secondAttribute="trailing" constant="8" id="upJ-jb-MtY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.50796771523178808" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="zgJ-9R-4iG" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-80" id="Gm6-IJ-Jc5"/>
                <constraint firstItem="zgJ-9R-4iG" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="W3B-xX-6ho"/>
                <constraint firstItem="zgJ-9R-4iG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="haU-6v-Hk7"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="36" y="56"/>
        </view>
    </objects>
    <designables>
        <designable name="8Mu-As-88a">
            <size key="intrinsicContentSize" width="30" height="36"/>
        </designable>
        <designable name="PqF-iR-oGj">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="okd-vi-exC">
            <size key="intrinsicContentSize" width="65" height="34"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="PopUpBg">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
