<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetSavingAmountViewController" customModule="WeeklyKakeibo" customModuleProvider="target">
            <connections>
                <outlet property="incomeTextField" destination="gNw-qC-0da" id="0PZ-No-gMk"/>
                <outlet property="netTextField" destination="B5Z-tr-SV7" id="T1d-MF-UQQ"/>
                <outlet property="okButton" destination="87Z-D8-ZBQ" id="nYM-Db-VZe"/>
                <outlet property="otherTextField" destination="OZU-rL-Dvt" id="2xV-8g-hKJ"/>
                <outlet property="otherTextField2" destination="1el-99-bgI" id="Q7n-JU-PMm"/>
                <outlet property="rentTextField" destination="gn4-Sj-mjW" id="HGL-pc-4AM"/>
                <outlet property="savingsTextField" destination="mZZ-S3-2h0" id="HSO-x1-r9d"/>
                <outlet property="skipButton" destination="k1w-iX-mc0" id="Xaf-te-4DN"/>
                <outlet property="utilityTextField" destination="sXN-ND-ih0" id="zd3-ce-6F1"/>
                <outlet property="waterTextField" destination="VW4-2b-8in" id="zsE-j0-5Ft"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFk-1E-s6I">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRg-QA-ELE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1494"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1週間に使える金額を決めましょう" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEi-uZ-dWZ">
                                    <rect key="frame" x="16" y="32" width="382" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W9-da-4rA">
                                    <rect key="frame" x="0.0" y="90.5" width="414" height="400"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="income" translatesAutoresizingMaskIntoConstraints="NO" id="kzh-qm-Po2">
                                            <rect key="frame" x="87" y="0.0" width="50" height="193"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="月収" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-X6-fyQ" userLabel="月収" customClass="CustomLabel" customModule="WeeklyKakeibo" customModuleProvider="target">
                                            <rect key="frame" x="16" y="100" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jOA-yp-59U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="-(" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-9O-P2R" userLabel="マイナス">
                                            <rect key="frame" x="92" y="102.5" width="15.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="貯金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cls-3D-wfV" userLabel="貯金額" customClass="CustomLabel" customModule="WeeklyKakeibo" customModuleProvider="target">
                                            <rect key="frame" x="120" y="105.5" width="52" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-2l-OB9" userLabel="+">
                                            <rect key="frame" x="182" y="106.5" width="12" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="固定費" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-RY-BZA" userLabel="固定費" customClass="CustomLabel" customModule="WeeklyKakeibo" customModuleProvider="target">
                                            <rect key="frame" x="210" y="107.5" width="52" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=")" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uM-mK-TXj" userLabel=")">
                                            <rect key="frame" x="267" y="99.5" width="8.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="÷5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7z-2d-ted">
                                            <rect key="frame" x="16" y="327.5" width="382" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= 1週間に使えるお金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-dw-SoG">
                                            <rect key="frame" x="16" y="379.5" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kzh-qm-Po2" firstAttribute="top" secondItem="2W9-da-4rA" secondAttribute="top" id="6hq-X1-Icd"/>
                                        <constraint firstItem="Cls-3D-wfV" firstAttribute="centerY" secondItem="e2W-9O-P2R" secondAttribute="centerY" id="6os-T4-dSX"/>
                                        <constraint firstItem="1uM-mK-TXj" firstAttribute="centerY" secondItem="9Xm-RY-BZA" secondAttribute="centerY" id="7hd-EV-jfL"/>
                                        <constraint firstItem="J9b-dw-SoG" firstAttribute="leading" secondItem="2W9-da-4rA" secondAttribute="leading" constant="16" id="89d-Wy-Yu3"/>
                                        <constraint firstItem="J9b-dw-SoG" firstAttribute="centerX" secondItem="2W9-da-4rA" secondAttribute="centerX" id="Dur-J2-8ef"/>
                                        <constraint firstItem="A7z-2d-ted" firstAttribute="centerX" secondItem="2W9-da-4rA" secondAttribute="centerX" id="Txp-UC-oeX"/>
                                        <constraint firstItem="M8a-2l-OB9" firstAttribute="leading" secondItem="Cls-3D-wfV" secondAttribute="trailing" constant="16" id="XiW-AU-3YN"/>
                                        <constraint firstItem="e2W-9O-P2R" firstAttribute="leading" secondItem="JJc-X6-fyQ" secondAttribute="trailing" constant="16" id="Ymd-n9-ggo"/>
                                        <constraint firstItem="Cls-3D-wfV" firstAttribute="leading" secondItem="e2W-9O-P2R" secondAttribute="trailing" constant="16" id="a8l-s6-rS3"/>
                                        <constraint firstItem="9Xm-RY-BZA" firstAttribute="leading" secondItem="M8a-2l-OB9" secondAttribute="trailing" constant="16" id="cJQ-lv-nyu"/>
                                        <constraint firstItem="1uM-mK-TXj" firstAttribute="leading" secondItem="9Xm-RY-BZA" secondAttribute="trailing" constant="16" id="cfN-7t-z6w"/>
                                        <constraint firstItem="JJc-X6-fyQ" firstAttribute="top" secondItem="2W9-da-4rA" secondAttribute="top" constant="100" id="dEC-b2-3BN"/>
                                        <constraint firstAttribute="trailing" secondItem="J9b-dw-SoG" secondAttribute="trailing" constant="16" id="dfN-Yv-TN6"/>
                                        <constraint firstItem="9Xm-RY-BZA" firstAttribute="centerY" secondItem="M8a-2l-OB9" secondAttribute="centerY" id="eB8-uX-Jtw"/>
                                        <constraint firstAttribute="trailing" secondItem="A7z-2d-ted" secondAttribute="trailing" constant="16" id="hhU-TF-bzG"/>
                                        <constraint firstItem="J9b-dw-SoG" firstAttribute="top" secondItem="A7z-2d-ted" secondAttribute="bottom" constant="16" id="jak-Tz-B8y"/>
                                        <constraint firstItem="e2W-9O-P2R" firstAttribute="centerY" secondItem="JJc-X6-fyQ" secondAttribute="centerY" id="nrg-C3-RGW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1uM-mK-TXj" secondAttribute="trailing" constant="16" id="rMe-zB-C7n"/>
                                        <constraint firstItem="A7z-2d-ted" firstAttribute="leading" secondItem="2W9-da-4rA" secondAttribute="leading" constant="16" id="shb-Ai-S36"/>
                                        <constraint firstItem="JJc-X6-fyQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2W9-da-4rA" secondAttribute="leading" constant="16" id="xDu-YD-Cnj"/>
                                        <constraint firstAttribute="bottom" secondItem="J9b-dw-SoG" secondAttribute="bottom" id="ymf-7w-RlO"/>
                                        <constraint firstAttribute="height" constant="400" id="zKe-nQ-MBB"/>
                                        <constraint firstItem="M8a-2l-OB9" firstAttribute="centerY" secondItem="Cls-3D-wfV" secondAttribute="centerY" id="zUo-uF-yCe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1ヶ月の手取りを入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glA-jY-fZo">
                                    <rect key="frame" x="32" y="522.5" width="350" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貯金額を設定します" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-MR-cDE">
                                    <rect key="frame" x="32" y="640" width="350" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おすすめ：手取りの1割" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-Fs-s2j">
                                    <rect key="frame" x="32" y="669.5" width="350" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-1w-RVA" userLabel="手取り">
                                    <rect key="frame" x="32" y="560" width="350" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNw-qC-0da" customClass="DoneTextFierd" customModule="WeeklyKakeibo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="324.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-Uv-WAc">
                                            <rect key="frame" x="332.5" y="0.0" width="17.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bVh-kR-iGd"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K9s-05-igv" userLabel="貯金額">
                                    <rect key="frame" x="32" y="694.5" width="350" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZZ-S3-2h0" customClass="DoneTextFierd" customModule="WeeklyKakeibo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="324.5" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rbc-Wg-Ygo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNI-lL-QVW">
                                            <rect key="frame" x="332.5" y="0.0" width="17.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KzT-iD-fye" userLabel="固定費">
                                    <rect key="frame" x="32" y="750.5" width="350" height="423.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="固定費を設定します" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4j-W9-pxB">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-3U-a7S" userLabel="家賃">
                                            <rect key="frame" x="0.0" y="37.5" width="350" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家賃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-zR-xhK">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-Sj-mjW" customClass="DoneTextFierd" customModule="WeeklyKakeibo" customModuleProvider="target">
                                                    <rect key="frame" x="43" y="0.0" width="281.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-td-HVl">
                                                    <rect key="frame" x="332.5" y="0.0" width="17.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="mse-hO-hZ0"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I3m-EI-WRh" userLabel="光熱費">
                                            <rect key="frame" x="0.0" y="93.5" width="350" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="光熱費" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-Gr-e9J">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-ND-ih0" customClass="DoneTextFierd" customModule="WeeklyKakeibo" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="0.0" width="264.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slC-CE-jNc">
                                                    <rect key="frame" x="332.5" y="0.0" width="17.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-K8-zkv" userLabel="水道代">
                                            <rect key="frame" x="0.0" y="149.5" width="350" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水道代" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-uk-54L">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-2b-8in" customClass="DoneTextFierd" customModule="WeeklyKakeibo" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="0.0" width="264.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm0-Kb-k7O">
                                                    <rect key="frame" x="332.5" y="0.0" width="17.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-4C-pkV" userLabel="ネット・スマホ代">
                                            <rect key="frame" x="0.0" y="205.5" width="350" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ネット・スマホ代" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-aN-aHT">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-tr-SV7" customClass="DoneTextFierd" customModule="WeeklyKakeibo" customModuleProvider="target">
                                                    <rect key="frame" x="147" y="0.0" width="177.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsG-NI-NDC">
                                                    <rect key="frame" x="332.5" y="0.0" width="17.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D51-af-Bxu" userLabel="その他1">
                                            <rect key="frame" x="0.0" y="261.5" width="350" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その他①" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-v9-9mm">
                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZU-rL-Dvt" customClass="DoneTextFierd" customModule="WeeklyKakeibo" customModuleProvider="target">
                                                    <rect key="frame" x="75.5" y="0.0" width="249" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utq-NU-Atd">
                                                    <rect key="frame" x="332.5" y="0.0" width="17.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rsj-i6-yY3" userLabel="その他2">
                                            <rect key="frame" x="0.0" y="317.5" width="350" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その他②" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-Jt-nFx">
                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1el-99-bgI" customClass="DoneTextFierd" customModule="WeeklyKakeibo" customModuleProvider="target">
                                                    <rect key="frame" x="75.5" y="0.0" width="249" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-78-qpb">
                                                    <rect key="frame" x="332.5" y="0.0" width="17.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-kC-nMv" userLabel="ボタン">
                                            <rect key="frame" x="0.0" y="373.5" width="350" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1w-iX-mc0" customClass="CustomButton" customModule="WeeklyKakeibo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="167" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="キャンセル"/>
                                                    <connections>
                                                        <action selector="skipButton:" destination="-1" eventType="touchUpInside" id="ioC-Xz-snD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87Z-D8-ZBQ" customClass="CustomButton" customModule="WeeklyKakeibo" customModuleProvider="target">
                                                    <rect key="frame" x="183" y="8" width="167" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="決定"/>
                                                    <connections>
                                                        <action selector="okButton:" destination="-1" eventType="touchUpInside" id="7V3-kL-h0z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4hJ-BN-1Q5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rsj-i6-yY3" firstAttribute="height" secondItem="f8z-3U-a7S" secondAttribute="height" id="3JZ-Yo-0tg"/>
                                        <constraint firstItem="D51-af-Bxu" firstAttribute="height" secondItem="f8z-3U-a7S" secondAttribute="height" id="IOK-HT-xzW"/>
                                        <constraint firstItem="fdZ-K8-zkv" firstAttribute="height" secondItem="f8z-3U-a7S" secondAttribute="height" id="aMd-Kd-2g4"/>
                                        <constraint firstItem="I3m-EI-WRh" firstAttribute="height" secondItem="f8z-3U-a7S" secondAttribute="height" id="atN-18-Fyk"/>
                                        <constraint firstItem="8ft-4C-pkV" firstAttribute="height" secondItem="f8z-3U-a7S" secondAttribute="height" id="kT9-2t-cTo"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WEi-uZ-dWZ" secondAttribute="trailing" constant="16" id="50c-2P-fMj"/>
                                <constraint firstItem="KzT-iD-fye" firstAttribute="centerX" secondItem="LRg-QA-ELE" secondAttribute="centerX" id="5Ma-0A-BQv"/>
                                <constraint firstItem="2W9-da-4rA" firstAttribute="centerX" secondItem="LRg-QA-ELE" secondAttribute="centerX" id="5We-sQ-lla"/>
                                <constraint firstItem="K9s-05-igv" firstAttribute="height" secondItem="J9A-1w-RVA" secondAttribute="height" id="908-Zp-sFq"/>
                                <constraint firstItem="J9A-1w-RVA" firstAttribute="leading" secondItem="LRg-QA-ELE" secondAttribute="leading" constant="32" id="BPR-pg-AM1"/>
                                <constraint firstAttribute="trailing" secondItem="K9s-05-igv" secondAttribute="trailing" constant="32" id="CFn-Vj-N1R"/>
                                <constraint firstItem="q7L-Fs-s2j" firstAttribute="top" secondItem="QhS-MR-cDE" secondAttribute="bottom" constant="8" id="Cei-Wa-Qox"/>
                                <constraint firstAttribute="trailing" secondItem="glA-jY-fZo" secondAttribute="trailing" constant="32" id="EtU-ra-fjs"/>
                                <constraint firstItem="K9s-05-igv" firstAttribute="leading" secondItem="LRg-QA-ELE" secondAttribute="leading" constant="32" id="FSi-sI-SAs"/>
                                <constraint firstItem="QhS-MR-cDE" firstAttribute="top" secondItem="J9A-1w-RVA" secondAttribute="bottom" constant="40" id="JdJ-05-T7B"/>
                                <constraint firstItem="2W9-da-4rA" firstAttribute="top" secondItem="WEi-uZ-dWZ" secondAttribute="bottom" constant="32" id="JvT-h5-G8p"/>
                                <constraint firstItem="q7L-Fs-s2j" firstAttribute="leading" secondItem="LRg-QA-ELE" secondAttribute="leading" constant="32" id="N2W-1h-End"/>
                                <constraint firstItem="glA-jY-fZo" firstAttribute="top" secondItem="2W9-da-4rA" secondAttribute="bottom" constant="32" id="OUe-Rm-lIR"/>
                                <constraint firstItem="KzT-iD-fye" firstAttribute="leading" secondItem="LRg-QA-ELE" secondAttribute="leading" constant="32" id="QcG-vS-GiQ"/>
                                <constraint firstItem="KzT-iD-fye" firstAttribute="top" secondItem="K9s-05-igv" secondAttribute="bottom" constant="16" id="UAL-J2-6Sc"/>
                                <constraint firstItem="glA-jY-fZo" firstAttribute="leading" secondItem="LRg-QA-ELE" secondAttribute="leading" constant="32" id="UBU-ju-42I"/>
                                <constraint firstAttribute="trailing" secondItem="QhS-MR-cDE" secondAttribute="trailing" constant="32" id="Ury-sm-rsZ"/>
                                <constraint firstItem="2W9-da-4rA" firstAttribute="leading" secondItem="LRg-QA-ELE" secondAttribute="leading" id="Vnm-2i-wDF"/>
                                <constraint firstAttribute="trailing" secondItem="J9A-1w-RVA" secondAttribute="trailing" constant="32" id="VwP-E1-2O3"/>
                                <constraint firstItem="QhS-MR-cDE" firstAttribute="leading" secondItem="LRg-QA-ELE" secondAttribute="leading" constant="32" id="WUe-D4-q8d"/>
                                <constraint firstItem="K9s-05-igv" firstAttribute="top" secondItem="q7L-Fs-s2j" secondAttribute="bottom" constant="8" id="fvY-49-Hr1"/>
                                <constraint firstAttribute="trailing" secondItem="q7L-Fs-s2j" secondAttribute="trailing" constant="32" id="gPO-G2-s7g"/>
                                <constraint firstItem="WEi-uZ-dWZ" firstAttribute="leading" secondItem="LRg-QA-ELE" secondAttribute="leading" constant="16" id="ho1-1a-EQw"/>
                                <constraint firstItem="2W9-da-4rA" firstAttribute="width" secondItem="LRg-QA-ELE" secondAttribute="width" id="iEE-nh-3rr"/>
                                <constraint firstAttribute="bottom" secondItem="KzT-iD-fye" secondAttribute="bottom" constant="320" id="kGj-V1-7od"/>
                                <constraint firstItem="J9A-1w-RVA" firstAttribute="top" secondItem="glA-jY-fZo" secondAttribute="bottom" constant="16" id="t9O-Kd-zcE"/>
                                <constraint firstItem="WEi-uZ-dWZ" firstAttribute="top" secondItem="LRg-QA-ELE" secondAttribute="top" constant="32" id="tgO-3U-2c0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LRg-QA-ELE" secondAttribute="bottom" id="JRR-00-kyG"/>
                        <constraint firstItem="LRg-QA-ELE" firstAttribute="leading" secondItem="WFk-1E-s6I" secondAttribute="leading" id="dWY-RL-cwr"/>
                        <constraint firstItem="LRg-QA-ELE" firstAttribute="width" secondItem="WFk-1E-s6I" secondAttribute="width" id="iLe-cR-XkG"/>
                        <constraint firstItem="LRg-QA-ELE" firstAttribute="top" secondItem="WFk-1E-s6I" secondAttribute="top" id="lem-gV-dUc"/>
                        <constraint firstAttribute="trailing" secondItem="LRg-QA-ELE" secondAttribute="trailing" id="yXN-pm-VFi"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="WFk-1E-s6I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9bB-mW-Vu8"/>
                <constraint firstItem="WFk-1E-s6I" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Ddd-Yz-Dkq"/>
                <constraint firstItem="WFk-1E-s6I" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Mbf-rB-MVc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WFk-1E-s6I" secondAttribute="bottom" id="PBu-rF-WfT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WFk-1E-s6I" secondAttribute="trailing" id="XgU-Tt-SOk"/>
            </constraints>
            <point key="canvasLocation" x="-81.159420289855078" y="79.6875"/>
        </view>
    </objects>
    <designables>
        <designable name="87Z-D8-ZBQ">
            <size key="intrinsicContentSize" width="37" height="34"/>
        </designable>
        <designable name="9Xm-RY-BZA">
            <size key="intrinsicContentSize" width="52" height="20.5"/>
        </designable>
        <designable name="Cls-3D-wfV">
            <size key="intrinsicContentSize" width="52" height="20.5"/>
        </designable>
        <designable name="JJc-X6-fyQ">
            <size key="intrinsicContentSize" width="35" height="20.5"/>
        </designable>
        <designable name="k1w-iX-mc0">
            <size key="intrinsicContentSize" width="92" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="income" width="193" height="193"/>
        <namedColor name="Background">
            <color red="0.96899998188018799" green="0.96399998664855957" blue="0.97399997711181641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
