<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="reF-7B-sEP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="WeeklyKakeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ee7-tc-OBS">
                                <rect key="frame" x="0.0" y="88" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-OI-GQ7">
                                <rect key="frame" x="167" y="750" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0b2-5U-CPj"/>
                                    <constraint firstAttribute="height" constant="80" id="bVN-M2-jkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="ZeT-K8-8Jy" kind="presentation" identifier="toInputView" modalPresentationStyle="fullScreen" id="obb-kQ-ctl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LdA-OI-GQ7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Qs-m5-MTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ee7-tc-OBS" secondAttribute="bottom" constant="115" id="33B-So-bnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LdA-OI-GQ7" secondAttribute="bottom" constant="32" id="Kxb-oF-SsV"/>
                            <constraint firstItem="Ee7-tc-OBS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dAC-Op-BsM"/>
                            <constraint firstItem="Ee7-tc-OBS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sGo-k6-5vk"/>
                            <constraint firstItem="Ee7-tc-OBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="te5-wL-IIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="oHJ-7S-zO5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="Mwf-Xv-sTm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="prevButton:" destination="BYZ-38-t0r" id="ZoX-qb-LTZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="chevron.right" catalog="system" id="FA7-X0-pXB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="nextButton:" destination="BYZ-38-t0r" id="YAW-ug-hxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navTitle" destination="oHJ-7S-zO5" id="emm-vy-hEq"/>
                        <outlet property="plusButton" destination="LdA-OI-GQ7" id="01F-Xx-MVP"/>
                        <outlet property="tableView" destination="Ee7-tc-OBS" id="nQJ-0e-7rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="61.607142857142854"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="JwW-oL-Kph">
            <objects>
                <viewController id="ZeT-K8-8Jy" customClass="InputViewController" customModule="WeeklyKakeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exc-Zc-KKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nWp-Fk-TiX">
                                <rect key="frame" x="16" y="60" width="382" height="507.5"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="ylr-bk-xq8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="353.5"/>
                                        <color key="tintColor" red="0.2898" green="0.68999999999999995" blue="0.64998" alpha="1" colorSpace="calibratedRGB"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OXj-9U-DwO">
                                        <rect key="frame" x="0.0" y="369.5" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-2O-ISH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1~5で入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-8v-uAn">
                                                <rect key="frame" x="66" y="0.0" width="316" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="CyD-1F-IVw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jyQ-l8-Ws8">
                                        <rect key="frame" x="0.0" y="421.5" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n45-jq-o03">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfg-zK-feF">
                                                <rect key="frame" x="64" y="0.0" width="318" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Zmf-oF-GpD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gA0-G3-MLp">
                                        <rect key="frame" x="0.0" y="473.5" width="382" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry6-Xs-5lk">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-5o-JzH">
                                                <rect key="frame" x="64" y="0.0" width="318" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ylr-bk-xq8" firstAttribute="centerX" secondItem="nWp-Fk-TiX" secondAttribute="centerX" id="VIB-to-h4h"/>
                                    <constraint firstItem="jyQ-l8-Ws8" firstAttribute="centerX" secondItem="nWp-Fk-TiX" secondAttribute="centerX" id="nWL-ZY-Y8N"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9o-7l-63h">
                                <rect key="frame" x="16" y="599.5" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="9Bx-q3-VHR"/>
                                    <constraint firstAttribute="height" constant="48" id="DRD-Vg-jDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="ZeT-K8-8Jy" eventType="touchUpInside" id="wOw-cN-n7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iom-uS-ARv" userLabel="Cancel Button">
                                <rect key="frame" x="16" y="663.5" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="ZeT-K8-8Jy" eventType="touchUpInside" id="bl0-AN-feR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZZF-Ko-2l9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nWp-Fk-TiX" firstAttribute="top" secondItem="ZZF-Ko-2l9" secondAttribute="top" constant="16" id="39B-Cn-1HQ"/>
                            <constraint firstItem="ZZF-Ko-2l9" firstAttribute="trailing" secondItem="Iom-uS-ARv" secondAttribute="trailing" constant="16" id="79F-9y-W5l"/>
                            <constraint firstItem="Iom-uS-ARv" firstAttribute="height" secondItem="o9o-7l-63h" secondAttribute="height" id="IdT-Yx-TRP"/>
                            <constraint firstItem="Iom-uS-ARv" firstAttribute="width" secondItem="o9o-7l-63h" secondAttribute="width" id="Xrt-eQ-yhU"/>
                            <constraint firstItem="Iom-uS-ARv" firstAttribute="leading" secondItem="ZZF-Ko-2l9" secondAttribute="leading" constant="16" id="apf-7u-yDd"/>
                            <constraint firstItem="Iom-uS-ARv" firstAttribute="top" secondItem="o9o-7l-63h" secondAttribute="bottom" constant="16" id="mqZ-DN-YMX"/>
                            <constraint firstItem="o9o-7l-63h" firstAttribute="top" secondItem="nWp-Fk-TiX" secondAttribute="bottom" constant="32" id="o1R-Gt-Wnd"/>
                            <constraint firstItem="nWp-Fk-TiX" firstAttribute="centerX" secondItem="ZZF-Ko-2l9" secondAttribute="centerX" id="oTw-Oy-iPn"/>
                            <constraint firstItem="o9o-7l-63h" firstAttribute="centerX" secondItem="ZZF-Ko-2l9" secondAttribute="centerX" id="pnl-9I-tn9"/>
                            <constraint firstItem="nWp-Fk-TiX" firstAttribute="leading" secondItem="ZZF-Ko-2l9" secondAttribute="leading" constant="16" id="q3Y-jS-ZlH"/>
                            <constraint firstItem="ZZF-Ko-2l9" firstAttribute="trailing" secondItem="o9o-7l-63h" secondAttribute="trailing" constant="16" id="sxw-L4-pjy"/>
                            <constraint firstItem="o9o-7l-63h" firstAttribute="leading" secondItem="ZZF-Ko-2l9" secondAttribute="leading" constant="16" id="wly-Sz-jz8"/>
                            <constraint firstItem="nWp-Fk-TiX" firstAttribute="centerX" secondItem="Exc-Zc-KKb" secondAttribute="centerX" id="yu1-3P-8ok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v57-hS-7KQ"/>
                    <connections>
                        <outlet property="addButton" destination="o9o-7l-63h" id="XC7-y5-tvP"/>
                        <outlet property="cancelButton" destination="Iom-uS-ARv" id="VVM-5s-D6f"/>
                        <outlet property="costLabel" destination="ry6-Xs-5lk" id="lrA-i9-j0Y"/>
                        <outlet property="costTextField" destination="ynS-5o-JzH" id="wQw-Q5-eTC"/>
                        <outlet property="naiyouLabel" destination="n45-jq-o03" id="RBB-Dq-tVK"/>
                        <outlet property="selectedDate" destination="ylr-bk-xq8" id="kv2-me-Dpc"/>
                        <outlet property="titleTextField" destination="lfg-zK-feF" id="IjF-jQ-Vqb"/>
                        <outlet property="weekLabel" destination="ZJR-2O-ISH" id="FKy-A6-uKj"/>
                        <outlet property="weekTextField" destination="s5h-8v-uAn" id="IT6-mH-NIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlj-Ls-Ask" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bhz-at-KH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="reF-7B-sEP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXM-Lg-Pd3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TWv-wM-aqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq2-6Y-Zpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="61.607142857142854"/>
        </scene>
        <!--Set Saving Amount View Controller-->
        <scene sceneID="lPp-Ry-42S">
            <objects>
                <viewController id="7TI-Ys-aoX" customClass="SetSavingAmountViewController" customModule="WeeklyKakeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsE-38-SM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SdX-am-ZA5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2r-Cu-RM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
